(role robot)
(<= (base (p ?x)) (index ?x))
(<= (base (q ?x)) (index ?x))
(<= (base (r ?x)) (index ?x))
(base (step 1))
(base (step 2))
(base (step 3))
(base (step 4))
(base (step 5))
(base (step 6))
(base (step 7))
(<= (input robot (a ?x)) (index ?x))
(<= (input robot (b ?x)) (index ?x))
(<= (input robot (c ?x)) (index ?x))
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(index 9)
(index 10)
(index 11)
(index 12)
(index 13)
(index 14)
(index 15)
(init (step 1))
(<= (legal robot (a ?x)) (index ?x))
(<= (legal robot (b ?x)) (index ?x))
(<= (legal robot (c ?x)) (index ?x))
(<= (next (p ?x)) (does robot (a ?x)) (not (true (p ?x))))
(<= (next (p ?x)) (does robot (b ?x)) (true (q ?x)))
(<= (next (p ?x)) (true (p ?x)) (not (does robot (a ?x))) (not (does robot (b ?x))))
(<= (next (q ?x)) (does robot (b ?x)) (true (p ?x)))
(<= (next (q ?x)) (does robot (c ?x)) (true (r ?x)))
(<= (next (q ?x)) (true (q ?x)) (not (does robot (b ?x))) (not (does robot (c ?x))))
(<= (next (r ?x)) (does robot (c ?x)) (true (q ?x)))
(<= (next (r ?x)) (true (r ?x)) (not (does robot (c ?x))))
(<= (next (step ?y)) (true (step ?x)) (successor ?x ?y))
(<= (goal robot 100) (row ?x))
(<= (goal robot 0)
(not (row 1))
(not (row 2))
(not (row 3))
(not (row 4))
(not (row 5))
(not (row 6))
(not (row 7))
(not (row 8))
(not (row 9))
(not (row 10))
(not (row 11))
(not (row 12))
(not (row 13))
(not (row 14))
(not (row 15)))
(<= terminal (row ?x))
(<= terminal (true (step 7)))
(<= (row ?x) (true (p ?x)) (true (q ?x)) (true (r ?x)))
(successor 1 2)
(successor 2 3)
(successor 3 4)
(successor 4 5)
(successor 5 6)
(successor 6 7)

